resource "aws_security_group" "coffeepot" {
  name        = "${var.aws.environment}-${var.aws.region}-coffeepot"
  description = "default security group for the CoffeePot"
  vpc_id      = aws_vpc.vpc.id

  tags = {
    Name        = "${var.aws.environment}-${var.aws.region}-coffeepot"
  }
}

resource "aws_instance" "coffeepot" {
  count         = var.coffeepots
  ami           = data.aws_ami.ubuntu.image_id
  instance_type = "t3.micro"
  credit_specification {
    cpu_credits = "standard"
  }

  # Networking
  associate_public_ip_address = true
  source_dest_check           = false
  subnet_id                   = aws_subnet.public-subneta.id
  vpc_security_group_ids = [
    aws_security_group.coffeepot.id,
  ]

  # Volumes
  ebs_optimized = true
  root_block_device {
    encrypted             = true
    volume_type           = "gp3"
    volume_size           = "10"
    delete_on_termination = true
    tags = {
      Name          = "ebs-root_${var.aws.environment}-${var.aws.region}-coffeepot-0${count.index}"
    }
  }

  # operational options
  monitoring = false

  lifecycle {
    ignore_changes = [
      ami,
    ] # ignore changes to AMI - we will force updates when needed
  }

  tags = {
    Name          = "${var.aws.environment}-${var.aws.region}-coffeepot-0${count.index}"
  }
}
